
PORT = 5000
MONGO_URI = mongodb+srv://amanatsingh872001:JbZMl1ZZHQJwEIhG@cluster0.qolbf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = amanatsingh872001

CLIENT_ORIGIN = https://chat-application-ui.onrender.com

LOCAL_URL = http://localhost:5173